<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web fetch Api</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <button onclick="getData()">Fetch Data By Promise</button>
    <button onclick="fetchData()">Fetch Data By Async-Await</button>
    <p id="display"></p>
    </div>
    <script src="fetch.js"></script>
    <script src="async.js"></script>
</body>
</html>